@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.earningsCalendar {
    background: $primary-bg;
    padding: 0.5rem;
    @include border-radius(0.2rem);
    margin: 0.5rem;
    .header {
        display: grid;
        grid-template-columns: auto 1fr;
        
        align-items: center;
        @media (max-width: $mobile) {
            grid-template-columns: auto;
        }
        .calendarTitle {
            font-size: 1.5rem;
            font-weight: 800;
            color: $text-color-primary;
            line-height: 1.5rem;
            text-align: center;
            .lightCaption {
                font-weight: 400;
                font-size: 1rem;
                color: $text-color-secondary;
            }
        }
    }
    .dayCalender {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        text-align: center;
        gap: 0.2rem;
        .day {
            width: 100%;
            position: relative;
            .dayTitle {
                text-align: center;
                font-weight: 700;
                color: $text-color-primary;
            }
            .marketTitle {
                display: flex;
                justify-content: space-between;
                .text {
                    width: 100%;
                    text-align: center;
                    color: $text-color-secondary;
                }
            }
            .companiesSection {
                background: $white;
                padding: 1rem;
                display: flex;
                justify-content: space-between;
                gap: 0.5rem;
                height: 100%;
                max-height: 74vh;
                overflow: auto;
                position: relative;
                @media (max-width: $mobile) {
                    max-height: 100%;
                    overflow: auto;
                }
                .amc, .bmo {
                    width: 100%;
                }
                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 0.2rem;
                    .companyName {
                        color: #dcdcdc;
                        border: 1px solid #dcdcdc;
                        font-size: 0.8rem;
                        width: max-content;
                        margin: 0 auto;
                        padding: 2px;
                    }
                    .logo {
                        width: 100%;
                        object-fit: contain;
                        max-height: 5rem;
                    }
                }
                
            }
            
            .scrollButton {
                position: absolute; // Change from sticky to absolute
                bottom: 10px;
                right: 10px;
                width: 30px;
                background-color: #f1e2cd;
                color: white;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                outline: none;
                cursor: pointer;
                transition: background-color 0.3s;
            
                &:hover {
                    background: #dcb783;
                }
            }
        }
        @media (max-width: $mobile) {
            flex-wrap: wrap;
        }
    }
    
}

